<% extend "layout.ect" %>
<% all_category_titles={"exhibition":"All Exhibitions","media":"All Media","event":"All Eents","service":"All Services"} %>
<% all_global_pages={"home":"Home Page","events":"Eents Page"} %>
<% all_media_types=["", "Static content", "Loop video with audio", "Startup video with audio", "URL radio"] %>


<section class="content-header p-category"><h1><%- if all_category_titles[@pagename] then all_category_titles[@pagename] else "" %></h1></section>

<section class="content-header">

	<a href="/item/new?category=<%- @pagename %>" class="btn btn-primary"><i class="fa fa-plus"></i>Create new</a>

	<% if @pagename=="media" :%>
		<div style="display:none">	
			<select class="form-control" id="prexibitions" style="width: 100%;">
				<option value="">All Exhibitions</option>
				<% for exhibit in @exhibitions : %>
					<option value="<%- exhibit._id %>"><% if exhibit.title :%><%- exhibit.title["ru"] || "" %><% end %></option>
				<% end %>	
			</select>
		</div>	
	<% end %>	

</section>


<section class="content">
	<div class="box">
		<div class="box-header">
			<table id="itemslist" class="table table-bordered table-hover">
				<thead>
					<tr>
						<% if @pagename=="event" :%>
							<th>Date</th>
						<% else if @pagename=="media" :%>
							<th>QR</th>
						<% else :%>	
							<th>Sorting Order</th>
						<% end %>	
						<th>Title</th>
						<% if @pagename=="media" :%>
							<th>Media Type</th>
							<th>Exhibition</th>
						<% end %>
						<% if @pagename=="media" or @pagename=="exhibition" :%>
							<th>Floor</th>
						<% end %>	
						<th>Views</th>
						<th>Status</th>	
						<th class="no-sort">Delete</th>
					</tr>
				</thead>
				<tbody>	
					<% for page in @pages : %>
						<tr id="<%- page._id %>">
							<% if @pagename=="event" :%>
								<td><%- page.time %></td>
							<% else if @pagename=="media" :%>	
								<td><%- page.slug %></td>
							<% else :%>	
								<td><%- page.ord %></td>
							<% end %>
							<td><% if page.title.ru :%><a href="/item/<%- page._id %>"><%- page.title.ru %></a><% end %></td>
							<% if @pagename=="media"  :%>
								<td><%- all_media_types[page.media_type || 0] %></td>
								<td><% if page.related :%><span style="display:none"><%- page.related._id %></span><% if page.related.title :%><%- page.related.title["ru"] || "" %><% end %><% end %></td>
							<% end %>
							<% if @pagename=="media" or @pagename=="exhibition" :%>
								<td><% if page.content :%><%- page.content.floor || "" %><% end %></td>
							<% end %>	
							<td><%- page.views %></td>
							<td>
								<% if page.active :%>
									<a href="#" class="itemturnicon-turn" data-status="1" data-id="<%- page._id %>" id="statusswicher<%- page._id %>"><i class="fa fa-toggle-on"></i>on</a>
								<% else :%>	
									<a href="#" class="itemturnicon-turn" data-status="0" data-id="<%- page._id %>" id="statusswicher<%- page._id %>"><i class="fa fa-toggle-off"></i>off</a>
								<% end %>	
							</td>
							<td>	
								<button type="button" data-id="<%- page._id %>"  class="btn btn-danger btn-xs btn-flat btn-deleteitem"><i class="glyphicon glyphicon-trash"></i></button>							
							</td>
						</tr>	
					<% end %>
				</tbody>
			</table>
		</div>
	</div>		
</section>




