<% extend "layout.ect" %>
<% all_category_titles={"exhibition":"All Exhibitions","media":"All Media","event":"All Eents","service":"All Services"} %>
<% all_global_pages={"home":"Home Page","events":"Eents Page"} %>

<section class="content-header p-category"><h1><%- if all_category_titles[@pagename] then all_category_titles[@pagename] else "" %></h1></section>


<section class="content-header">
	<a href="/item/new?category=<%- @pagename %>" class="btn btn-primary"><i class="fa fa-plus"></i>Create new</a>
</section>


<section class="content">
	<% for page in @pages : %>
			<div class="info-box" id="<%- page._id %>">
				<span class="info-box-icon" style="background-size:contain;background-repeat:no-repeat;background-position:50% 50%;background-image:url(<%=  (page.poster || "") %>)"></span>
				<div class="info-box-right" style="text-align:right;">	
					<a href="/item/<%- page._id %>" class="btn btn-success btn-xs btn-flat"><i class="fa fa-edit"></i></a>
					<button type="button" data-id="<%- page._id %>"  class="btn btn-danger btn-xs btn-flat btn-deleteitem"><i class="glyphicon glyphicon-trash"></i></button>							
				</div>
				<div class="info-box-content">
					<span class="info-box-number">																						
						<% if page.title :%>
							<% if page.title.ru :%>
								 <%- page.title.ru %>
							<% end %>	
						<% end %>	
					</span>								
				</div>	
			</div>	
	<% end %>
</section>




