<% extend "layout.ect" %>
<% all_category_titles={"exhibition":"All Exhibitions","media":"All Media","event":"All Eents","service":"All Services"} %>
<% all_global_pages={"home":"Home Page","events":"Eents Page"} %>

<section class="content-header p-category"><h1><%- if all_category_titles[@pagename] then all_category_titles[@pagename] else "" %></h1></section>

<section class="content-header">
	<a href="/item/new?category=<%- @pagename %>" class="btn btn-primary"><i class="fa fa-plus"></i>Create new</a>
</section>


<section class="content">
	<div class="box">
		<div class="box-header">
			<table id="itemslist" class="table table-bordered table-hover">
				<thead>
					<tr>
						<% if @pagename=="event" :%>
							<th>Date</th>
						<% else if @pagename=="media" :%>
							<th>QR</th>
						<% else :%>	
							<th>Order</th>
						<% end %>	
						<th>Title</th>
						<% if @pagename=="media" or @pagename=="exhibition" :%>
							<th>Chapter</th>
						<% end %>	
						<th>Views</th>
						<th>Status</th>	
						<th class="no-sort"></th>
					</tr>
				</thead>
				<tbody>	
					<% for page in @pages : %>
						<tr id="<%- page._id %>">
							<% if @pagename=="event" :%>
								<td><%- page.time %></td>
							<% else if @pagename=="media" :%>	
								<td><%- page.slug %></td>
							<% else :%>	
								<td><%- page.ord %></td>
							<% end %>
							<td><% if page.title.ru :%><a href="/item/<%- page._id %>"><%- page.title.ru %></a><% end %></td>
							<% if @pagename=="media" or @pagename=="exhibition" :%>
								<td><% if page.content :%><%- page.content.floor || "" %><% end %></td>
							<% end %>	
							<td><%- page.views %></td>
							<td>
								<% if page.active :%>
									<a href="#" class="itemturnicon-turn" data-status="1" data-id="<%- page._id %>" id="statusswicher<%- page._id %>"><i class="fa fa-toggle-on"></i>on</a>
								<% else :%>	
									<a href="#" class="itemturnicon-turn" data-status="0" data-id="<%- page._id %>" id="statusswicher<%- page._id %>"><i class="fa fa-toggle-off"></i>off</a>
								<% end %>	
							</td>
							<td>	
								<button type="button" data-id="<%- page._id %>"  class="btn btn-danger btn-xs btn-flat btn-deleteitem"><i class="glyphicon glyphicon-trash"></i></button>							
							</td>
						</tr>	
					<% end %>
				</tbody>
			</table>
		</div>
	</div>		
</section>




