<% extend "layout.ect" %>

<section class="content-header p-globalpage"><h1 class="categoryname"><%- @pagename %> Page Management</h1></section>

<section class="content">

	<input type="hidden" id="prid" value="<%- @item._id || "new" %>" />
	<input type="hidden" id="prcategory" value="<%- @pagename || "page" %>" />
	<input type="hidden" id="prslug" value="<%- @item.slug || "none" %>" />
	<input type="hidden" id="prord" value="<%- @item.ord || 1 %>" />
	
	<div class="row" >
		<div class="col-md-12 col-ms-12">	
			<div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
					<% for option, i in @options : %>
						<li class="<%- if i==0 then "active" %>"><a href="#tab_<%- i %>" data-toggle="tab" aria-expanded="<%- if i==0 then "true" else "false" %>"><%- option.language_title %></a></li>
					<% end %>		
				</ul>
				<div class="tab-content">
					<% for option, i in @options : %>
						<div class="tab-pane <%- if i==0 then "active" %>" id="tab_<%- i %>">
							<div class="box box-primary">
								<div class="box-header">
									
									<% if @pagename == "home" :%>
											<div class="row">
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Exhibitions Title</label>
														<input type="text" class="form-control  prtxt" data-id="title1" placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title1 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Exhibitions Poster</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image1 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage1" id="primage1<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image1+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image1 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image1 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
												<div class="col-md-4 col-ms-4">
													<div class="form-group">
														<label>Exhibitions Color</label>
														<input type="text" class="form-control  prtxt" data-id="color1"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].color1 || "" %><% end %><% end %>">
													</div>
												</div>
											</div>	
											
											<div class="row">
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Events Title</label>
														<input type="text" class="form-control  prtxt" data-id="title2"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title2 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Events Poster</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image2 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage2" id="primage2<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image2+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image2 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image2 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
												<div class="col-md-4 col-ms-4">
													<div class="form-group">
														<label>Events Color</label>
														<input type="text" class="form-control  prtxt" data-id="color2"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].color2 || "" %><% end %><% end %>">
													</div>
												</div>
											</div>	
											
											<div class="row">
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Services Title</label>
														<input type="text" class="form-control  prtxt" data-id="title3"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title3 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Services Poster</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image3 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage3" id="primage3<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image3+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image3 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image3 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
												<div class="col-md-4 col-ms-4">
													<div class="form-group">
														<label>Services Color</label>
														<input type="text" class="form-control  prtxt" data-id="color3"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].color3 || "" %><% end %><% end %>">
													</div>
												</div>
											</div>		
												
											<div class="row">
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Maps Title</label>
														<input type="text" class="form-control  prtxt" data-id="title4"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title4 || ""  %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-4 col-ms-4">	
													<div class="form-group">
														<label>Maps Poster</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image4 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage4" id="primage4<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image4+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image4 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image4 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
												<div class="col-md-4 col-ms-4">
													<div class="form-group">
														<label>Maps Color</label>
														<input type="text" class="form-control  prtxt" data-id="color4"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].color4 || "" %><% end %><% end %>">
													</div>
												</div>
											</div>		
									<% end %>	
									
									
									<% if @pagename == "maps" :%>
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Title</label>
														<input type="text" class="form-control  prtxt" data-id="title0"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title0 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Global Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image0 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage0" id="primage0<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image0+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image0 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image0 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>	
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>4 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title1"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title1 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image1 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage1" id="primage1<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image1+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image1 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image1 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>	
											
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>3 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title2"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title2 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image2 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage2" id="primage2<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image2+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image2 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image2 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>	
											
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>2 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title3"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title3 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image3 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage3" id="primage3<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image3+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image3 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image3 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>		
												
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>1 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title4"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title4 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image4 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage4" id="primage4<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image4+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image4 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image4 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>
											
											
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>-1 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title5"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title5 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image5 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage5" id="primage5<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image5+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image5 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image5 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>-2 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title6"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title6 || "" %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image6 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage6" id="primage6<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image6+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image6 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image6 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>
											
											<div class="row">
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>-3 Floor Title</label>
														<input type="text" class="form-control  prtxt" data-id="title7"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].title7 || ""  %><% end %><% end %>">
													</div>
												</div>
												<div class="col-md-6 col-ms-6">	
													<div class="form-group">
														<label>Map Image</label><br>
														<button type="button" class="media_btn btn btn-info btn-flat" style="
															<% finded=false %>			
															<% if @item.content :%>
																<% if @item.content[option.language_code] :%>
																	<% if @item.content[option.language_code].image7 :%>
																		<% finded=true %>
																		display:none
																	<% end %>
																<% end %>	
															<% end %>	
														"><i class="fa fa-plus"></i> Select Media</button>
														<div class="selected_media_itm primage7" id="primage7<%- option.language_code %>" style="<%- if finded then "background-image:url("+@item.content[option.language_code].image7+")" else "display:none" %>" data-src="<%- if finded then @item.content[option.language_code].image7 else "" %>" data-type="image"  data-lang="<%- option.language_code %>"><a class="media_itm_link  btn btn-warning btn-flat"  href="<%- if finded then @item.content[option.language_code].image7 %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>								
													</div>
												</div>
											</div>	
											
									
									
									<% end %>	
								</div>
							</div>
						</div>
					<% end %>	
				</div>
			</div>		
		
		

			<div class="box">
				<div class="box-footer">
					<div class="pull-right">
						<a  href="/" class="btn btn-default"><i class="fa fa-angle-left"></i> Back</a>
						<button type="button"  class="btn btn-success btn-saveitem"><i class="fa fa-save"></i> Save</button>
						<button type="button"  data-href="/" class="btn btn-info andexit btn-saveitem"><i class="fa fa-save"></i> Save and exit</button>
					</div>
				</div>	
			</div>
			
		</div>
	</div>	
</section>



<div class="modal fade" id="edit_content_elements">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Template Values 
					<img src="/admin/img/temp1.png" class="edit_ttpls edit_ttpls1" />
					<img src="/admin/img/temp5.png" class="edit_ttpls edit_ttpls2" />
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-3 col-ms-6">	
					
						<div class="form-group editor_img1">
							<label>Image</label>
							<div>
								<button type="button" class="media_btn btn btn-info btn-flat "><i class="fa fa-plus"></i> Select Media</button>
								<div class="selected_media_itm" style="display:none"    data-src="" data-type="image"  id="primg1"><a class="media_itm_link lightbox btn btn-warning btn-flat" id="k1" href="#" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>
							</div>
						</div>
					</div>	
					<div class="col-md-9 col-ms-6">		
						<div class="form-group editor_img1">
							<label>Image caption</label>
							<input type="text" class="form-control" id="prcaption1" placeholder="Enter image caption" value="">
						</div>
					</div>	
					
					<div class="col-md-12 col-ms-12">							
						<div class="form-group editor_text1 prtext1">
							<label>Text</label>
							<textarea id="prtext1" class="form-control htmlcont_small"  rows="4" cols="50"  ></textarea>
						</div>	
					</div>
				</div>	
			</div>
			<div class="modal-footer" style="text-align: left">
				<button id="edit_save" type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"><i class="fa fa-save"></i> Save</button>
			</div>
		</div>
    </div>
</div>





<script type="text/javascript">
	var _item_det=<%- JSON.stringify @item %>;
</script>


  








