<% extend "layout.ect" %>
<section class="content-header"><h1><i class="fa fa-dashboard"></i> Общий</h1></section>

<section class="content">
	<div class="row">
		<div class="col-md-7">
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">Самый просматриваемый контент</h3>
				</div>
				<div class="box-body">
					<div class="table-responsive">
						<table class="table no-margin">
							<thead>
								<tr>
									<th></th>
									<th>Категория</th>
									<th>Заголовок</th>
									<th>Просмотры</th>
								</tr>
							</thead>
							<tbody>
								<% for page in @pages : %>
									<tr>
										<td><% if page.poster :%><a href="/item/<%- page._id %>"><img src="<%- page.poster %>" class="sm_thumb" /></a><% end %></td>
										<td class="uppercase"><%- page.category %></td>
										<td class="uppercase"><% if page.title.ru :%><a href="/item/<%- page._id %>"><%- page.title.ru %></a><% end %></td>
										<td><%- page.views %></td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-5">
			<div class="box">
				<div class="box-header with-border">
					<h3 class="box-title">Статистика по языкам</h3>
				</div>
				<div class="box-body">
					<div class="table-responsive">
						<table class="table no-margin">
							<thead>
								<tr>
									<th></th>
									<th>Просмотры</th>
									<th>Продолжительность сеанса</th>
									<th>QR сканы в сеансе</th>
								</tr>
							</thead>
							<tbody>
								<% for option in @options : %>
									<tr>	
										<td class="uppercase"><a href="/options/<%- option._id %>"><%- option.language_title %></a></td>
										<td><%- option.views %></td>
										<td><%- ((option.sessions_time || 0)/(option.sessions_count || 1)).toFixed(2) %> секунды</td>
										<td><%- ((option.qr_count || 0)/(option.sessions_count || 1)).toFixed(2) %></td>
									</tr>
								<% end %>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			</div>	
		</div>	
	</div>	
</section>
