<% extend "layout.ect" %>

<section class="content-header p-item-<%- @pagename %>"><h1 class="categoryname"><%- @pagename %> Management</h1></section>

<section class="content">
	<div class="row">
		<input type="hidden" id="prid" value="<%- @item._id || "new" %>" />
		<input type="hidden" id="prcategory" value="<%- @pagename || "page" %>" />
		<div class="col-md-3">
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title"><i class="fa fa-image"></i> Primary Image</h3>												
				</div>
				<div class="box-body">
					<div class="form-group" style="text-align: center;">
						<button type="button" class="media_btn btn btn-info btn-flat" style="<%- if @item.poster then "display:none" %>"><i class="fa fa-image"></i> Select Media</button>
						<div class="selected_media_itm"  style="<%- if @item.poster then "background-image:url("+ @item.poster+")" else "display:none" %>"  data-src="<%- @item.poster || "/admin/img/temp.png" %>"  data-type="image"  id="prposter"><a class="media_itm_link lightbox btn btn-warning btn-flat" id="k0" href="<%- @item.poster || "/admin/img/temp.png" %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>
					</div>	
				</div>
			</div>	
		</div>
		
		<div class="col-md-9">		
			<div class="box box-primary">
				<div class="box-header">
					<h3 class="box-title"><i class="fa fa-cog"></i> General</h3>	
					<div class="material-switch pull-right"><span class="switcherleft">Off</span><input id="practive" name="practive" type="checkbox" <%- if @item.active then "checked" %> /><label for="practive" class="label-primary"></label><span class="switcherright">On</span></div>
				</div>
				<div class="box-body">
					<div class="row">										
						<% if @pagename=="exhibit" :%>
							<div class="col-md-4 col-ms-4">	
								<div class="form-group">
									<label>Slug</label>
									<input type="text" class="form-control" id="prslug" placeholder="Enter slug" value="<%- @item.slug || "" %>">
								</div>
							</div>
						<% end %>
						<% if @pagename!="event" :%>
							<div class="col-md-4 col-ms-4">	
								<div class="form-group">
									<label>Sorting order</label>
									<input type="number" class="form-control" id="prord" placeholder="Enter number" value="<%- @item.ord || 1 %>">
								</div>
							</div>
						<% end %>
						<% if @pagename=="event" :%>
							<div class="col-md-4 col-ms-4">	
								<div class="form-group">	
									<label>Date</label>
									<div class="input-group date">
										<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
										<input type="text" class="form-control pull-right" id="prpublished" value="" readonly="readonly">
									</div>	
								</div>	
							</div>
						<% end %>

						
					</div>	
				</div>
			</div>
			
		</div>
	</div>
	
	
	
	
	
	<div class="row">
		<div class="col-md-12 col-ms-12">	
		
		
		
			<div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
					<% for option, i in @options : %>
						<li class="<%- if i==0 then "active" %>"><a href="#tab_<%- i %>" data-toggle="tab" aria-expanded="<%- if i==0 then "true" else "false" %>"><%- option.language_title %></a></li>
					<% end %>		
				</ul>
				<div class="tab-content">
					<% for option, i in @options : %>
						<div class="tab-pane <%- if i==0 then "active" %>" id="tab_<%- i %>">

							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title">Media Content</h3>
								</div>
								<div class="box-body">
									<div class="row">
										<div class="col-md-4 col-ms-4">	
											<div class="form-group">
												<label>Title</label>
												<input type="text" class="form-control  prtitle"  placeholder="Enter title"  data-lang="<%- option.language_code %>" value="<% if @item.title :%><% if @item.title[option.language_code] :%><%- @item.title[option.language_code] %><% end %><% end %>">
											</div>
										</div>
										
										<% if @pagename=="exhibition" :%>
											<div class="col-md-4 col-ms-4">	
												<div class="form-group">	
													<label>Floor</label>
													<input type="text" class="form-control prtxt" data-id="floor" placeholder="Enter Floor" data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].floor "" || %><% end %><% end %>">
												</div>	
											</div>
										<% end %>

										<% if  @pagename=="event" :%>
											<div class="col-md-4 col-ms-4">	
												<div class="form-group">	
													<label>Place</label>
													<input type="text" class="form-control prtxt" data-id="place" placeholder="Enter Place" data-lang="<%- option.language_code %>" value="<% if @item.content :%><% if @item.content[option.language_code] :%><%- @item.content[option.language_code].place || "" %><% end %><% end %>">
												</div>	
											</div>
										<% end %>
										
										
										
										<% if @pagename=="exhibit" :%>
											<div class="col-md-4 col-ms-4">	
												<div class="form-group">
													<label>Audio file</label><br>
													<button type="button" class="media_btn btn btn-info btn-flat" style="
														<% finded=false %>			
														<% if @item.audio :%>
															<% if @item.audio[option.language_code] :%>
																<% finded=true %>
																display:none
															<% end %>	
														<% end %>	
													"><i class="fa fa-plus"></i> Select Media</button>
													<div class="selected_media_itm praudio" id="praudio<%- option.language_code %>" style="<%- if !finded then "display:none" %>;background-image:url(/admin/img/audio.png);" data-src="<%- if finded then @item.audio[option.language_code] else "" %>" data-type="audio"  data-lang="<%- option.language_code %>"><a class="media_itm_link btn btn-warning btn-flat"  href="<%- if finded then @item.audio[option.language_code] %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>
												</div>
											</div>
											<div class="col-md-4 col-ms-4">	
												<div class="form-group">
													<label>Video file</label><br>
													<button type="button" class="media_btn btn btn-info btn-flat" style="
														<% finded=false %>
														
														<% if @item.video :%>
															<% if @item.video[option.language_code] :%>
																<% finded=true %>
																display:none
															<% end %>	
														<% end %>	
													"><i class="fa fa-plus"></i> Select Media</button>
													<div class="selected_media_itm prvideo" id="prvideo<%- option.language_code %>" style="<%- if !finded then "display:none" %>;background-image:url(/admin/img/video.png);" data-src="<%- if finded then @item.video[option.language_code] else "" %>" data-type="video"  data-lang="<%- option.language_code %>"><a class="media_itm_link btn btn-warning btn-flat"  href="<%- if finded then @item.video[option.language_code] %>" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>
												</div>
											</div>	
										<% end %>
									</div>
									
										<div class="row">
											<div class="col-md-12 col-ms-12">
												<div class="form-group">
													<% if @pagename=="exhibit" :%>
														<label>Transcription</label>
													<% end %>
													<% if @pagename=="exhibition" or @pagename=="event" :%>
														<label>Short description</label>
													<% end %>
													<textarea  class="form-control htmlcont_small prtranscript"  data-lang="<%- option.language_code %>"  cols="20"  ><% if @item.text :%><% if @item.text[option.language_code] :%><%- @item.text[option.language_code] %><% end %><% end %></textarea>
												</div>
											</div>
										</div>
									
									
								</div>
							</div>
							
							
							<div class="box box-primary">
								<div class="box-header">
									<h3 class="box-title">Visual Content</h3>
								</div>
								<div class="box-body">
									<div class="edit_contr_cont">
										<div class="edit_contr_left">
											<div class="edit_contr_modules">
												<h4 style="margin-top:0"><i class="fa fa-sticky-note-o"></i> Templates</h4>
												<div class="edit_contr_modules_templs">
													<a class="edit_templ edit_templ<%- option.language_code %> edit_templ_1" data-type="0" href="#" title="Image"></a>
													<a class="edit_templ edit_templ<%- option.language_code %> edit_templ_2" data-type="1" href="#" title="Text"></a>
												</div>
											</div>
										</div>
										<div class="edit_contr_right">
											<h4><i class="fa fa-eye"></i> Preview</h4>
											<div class="edit_contr_items">
												<div class="edit_contr_items_list" id="edit_contr_items_list<%- option.language_code %>" data-lang="<%- option.language_code %>"></div>	
												<h3 class="box-title edit_bottom_drag_text"><i class="fa fa-arrows"></i> Drag & Drop items from templates</h3>
											</div>	
										</div>	
										
									</div>	
								</div>
							</div>
							

						</div>
					<% end %>	
				</div>
			</div>		
		
		

			<div class="box">
				<div class="box-footer">
					<div class="pull-right">
						<a  href="/category/<%- @pagename %>" class="btn btn-default"><i class="fa fa-angle-left"></i> Back</a>
						<button type="button"  class="btn btn-success btn-saveitem"><i class="fa fa-save"></i> Save</button>
						<button type="button"  data-href="/category/<%- @pagename %>" class="btn btn-info andexit btn-saveitem"><i class="fa fa-save"></i> Save and exit</button>
					</div>
				</div>	
			</div>
			
		</div>
	</div>	
</section>



<div class="modal fade" id="edit_content_elements">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				<h4 class="modal-title">Template Values 
					<img src="/admin/img/temp1.png" class="edit_ttpls edit_ttpls1" />
					<img src="/admin/img/temp5.png" class="edit_ttpls edit_ttpls2" />
				</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-3 col-ms-6">	
					
						<div class="form-group editor_img1">
							<label>Image</label>
							<div>
								<button type="button" class="media_btn btn btn-info btn-flat "><i class="fa fa-plus"></i> Select Media</button>
								<div class="selected_media_itm" style="display:none"    data-src="" data-type="image"  id="primg1"><a class="media_itm_link lightbox btn btn-warning btn-flat" id="k1" href="#" target="_blank" title=""><i class="fa  fa-eye"></i></a><button type="button" class="btn-selectedmediaremove  btn btn-danger btn-flat"><i class="fa fa-trash"></i></button></div>
							</div>
						</div>
					</div>	
					<div class="col-md-9 col-ms-6">		
						<div class="form-group editor_img1">
							<label>Image caption</label>
							<input type="text" class="form-control" id="prcaption1" placeholder="Enter image caption" value="">
						</div>
					</div>	
					
					<div class="col-md-12 col-ms-12">							
						<div class="form-group editor_text1 prtext1">
							<label>Text</label>
							<textarea id="prtext1" class="form-control htmlcont_small"  rows="4" cols="50"  ></textarea>
						</div>	
					</div>
				</div>	
			</div>
			<div class="modal-footer" style="text-align: left">
				<button id="edit_save" type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true"><i class="fa fa-save"></i> Save</button>
			</div>
		</div>
    </div>
</div>





<script type="text/javascript">
	var _item_det=<%- JSON.stringify @item %>;
</script>


  








