<% extend "admin/layout.ect" %>

<section class="content-header p-menus"><h1 class="categoryname"><i class="fa   fa-navicon"></i><span>Menus</h1></section>

<section class="content">

	<div class="box box-primary">
		<div class="box-header">
			<div class="nav-tabs-custom">
				<ul class="nav nav-tabs">
					<% for optio,i in @options : %>
						<li <%- if i==0 then "class='active'" else "" %>><a href="#tab_<%- optio.language.code %>" data-toggle="tab" aria-expanded="<%- if i==0 then "true" else "false" %>"><%- optio.language.code %></a></li>
					<% end %>
				</ul>
				<div class="tab-content">
					<% for optio,i in @options : %>
						<div class="tab-pane <%- if i==0 then "active" else "" %>" id="tab_<%- optio.language.code %>" data-id="<%- optio._id %>" data-code="<%- optio.language.code %>">
							<h3 class="box-title" style="margin:20px 0">Main Menu</h3>
							<div class="row">

								<div class="col-md-6 col-ms-6">	
									<div class="box"  style="box-shadow:none">
										<div class="box-header">
											<h3 class="box-title"><i class="fa fa-star-half-empty"></i> Solutions</h3>	
											<div class="form-group" style="margin-bottom:0">
												<label>Title</label>
												<input type="text" style="margin-bottom:0" class="form-control" id="<%- optio.language.code %>prhead_solutions"  value="<%- optio.menu_heads.solutions || "" %>">
											</div>
										</div>
										<div class="box-body">
											<div class="form-group">
												<select class="form-control select2" id="<%- optio.language.code %>prsolution"  data-category="solution" style="width: 100%;"></select>	
											</div>
											<div class="connectedSortable" id="<%- optio.language.code %>prsolution_wrap" data-placeholder="external-event sort-highlight" data-connect=".sortingitm" data-handle=".sortingitm">
												<% if optio.menu_solutions :%>
													<% for solution, i in optio.menu_solutions : %>
														<div class="sortingitm spec_itm_li <%- optio.language.code %>prsolution_itm <%- optio.language.code %>prsolution_<%- solution._id %>" id="<%- solution._id %>">	
															<div class="spec_itm_li_media"><img src="<%- solution.poster || "/admin/img/temp.png"  %>"  /></div>	
															<div class="spec_itm_li_title"><%- solution.title %></div>	
															<button type="button" class="btn-sitemdelete  btn  btn-danger btn-xs btn-removerelatedproduct"><i class="fa fa-times"></i></button>
														</div>		
													<% end %>	
												<% end %>
											</div>
										</div>
									</div>	
								</div>
								
								<div class="col-md-6 col-ms-6">	
									<div class="box"  style="box-shadow:none">
										<div class="box-header">
											<h3 class="box-title"><i class="fa fa-tasks"></i> Services</h3>
											<div class="form-group" style="margin-bottom:0">
												<label>Title</label>
												<input type="text" style="margin-bottom:0" class="form-control" id="<%- optio.language.code %>prhead_services"  value="<%- optio.menu_heads.services || "" %>">
											</div>
										</div>
										<div class="box-body">
											<div class="form-group">
												<select class="form-control select2" id="<%- optio.language.code %>prservice" data-category="service" style="width: 100%;"></select>	
											</div>
											<div class="connectedSortable" id="<%- optio.language.code %>prservice_wrap" data-placeholder="external-event sort-highlight" data-connect=".sortingitm" data-handle=".sortingitm">
												<% if optio.menu_services :%>
													<% for service, i in optio.menu_services : %>
														<div class="sortingitm spec_itm_li <%- optio.language.code %>prservice_itm <%- optio.language.code %>prservice_<%- service._id %>" id="<%- service._id %>">	
															<div class="spec_itm_li_media"><img src="<%- service.poster || "/admin/img/temp.png"  %>"  /></div>	
															<div class="spec_itm_li_title"><%- service.title %></div>	
															<button type="button" class="btn-sitemdelete  btn  btn-danger btn-xs btn-removerelatedproduct"><i class="fa fa-times"></i></button>
														</div>		
													<% end %>	
												<% end %>
											</div>
										</div>
									</div>	
								</div>	
								
								
							</div>		
							<div class="row">	
															
								<div class="col-md-6 col-ms-6">	
									<div class="box" style="box-shadow:none">
										<div class="box-header">
											<h3 class="box-title"><i class="fa fa-shopping-cart"></i> Products</h3>	
											<div class="form-group" style="margin-bottom:0">
												<label>Title</label>
												<input type="text" style="margin-bottom:0" class="form-control" id="<%- optio.language.code %>prhead_products"  value="<%- optio.menu_heads.products || "" %>">
											</div>
										</div>
										<div class="box-body">
											<div class="form-group">
												<select class="form-control selectors alltags" data-code="<%- optio.language.code %>" id="<%- optio.language.code %>prtags" multiple="multiple" style="width: 100%;" ></select>	
											</div>
										</div>		
									</div>
								</div>


								<div class="col-md-6 col-ms-6">	
									<div class="box" style="box-shadow:none">
										<div class="box-header">
											<h3 class="box-title">Menu Items</h3>	
											<div class="form-group">
												<label>Company</label>
												<input type="text" class="form-control" id="<%- optio.language.code %>prhead_company"  value="<%- optio.menu_heads.company || "" %>">
											</div>
											<div class="form-group">
												<label>About</label>
												<input type="text" class="form-control" id="<%- optio.language.code %>prhead_about"  value="<%- optio.menu_heads.about || "" %>">
											</div>
											<div class="form-group">
												<label>Team</label>
												<input type="text" class="form-control" id="<%- optio.language.code %>prhead_team"  value="<%- optio.menu_heads.team || "" %>">
											</div>
											<div class="form-group">
												<label>Careers</label>
												<input type="text" class="form-control" id="<%- optio.language.code %>prhead_careers"  value="<%- optio.menu_heads.careers || "" %>">
											</div>
											<div class="form-group">
												<label>Contact</label>
												<input type="text" class="form-control" id="<%- optio.language.code %>prhead_contact"  value="<%- optio.menu_heads.contact || "" %>">
											</div>
										</div>	
									</div>
								</div>	
								

							</div>	
							
							
							<h3 class="box-title"  style="margin:20px 0">Additional Menu</h3>
							<div class="row">	
								<div class="col-md-6 col-ms-6">			
									<div class="box"  style="box-shadow:none">
										<div class="box-header">
											
											<div class="form-group">
												<select class="form-control select2" id="<%- optio.language.code %>prpage" data-category="page" style="width: 100%;"></select>	
											</div>
											<div class="connectedSortable" id="<%- optio.language.code %>prpage_wrap" data-placeholder="external-event sort-highlight" data-connect=".sortingitm" data-handle=".sortingitm">
												<% if optio.menu_additional :%>
													<% for page, i in optio.menu_additional : %>
														<div class="sortingitm spec_itm_li <%- optio.language.code %>prpage_itm <%- optio.language.code %>prpage_<%- page._id %>" id="<%- page._id %>">	
															<div class="spec_itm_li_media"><img src="<%- page.poster || "/admin/img/temp.png"  %>"  /></div>	
															<div class="spec_itm_li_title"><%- page.title %></div>	
															<button type="button" class="btn-sitemdelete  btn  btn-danger btn-xs btn-removerelatedproduct"><i class="fa fa-times"></i></button>
														</div>		
													<% end %>	
												<% end %>
											</div>
										</div>
									</div>	
								</div>	


								
							</div>
						</div>
					<% end %>
				</div>	
			</div>	
		</div>
	</div>
			
	<div class="box">
		<div class="box-footer">
			<div class="pull-right">
				<a  href="/admin" class="btn btn-default"><i class="fa fa-angle-left"></i> Back</a>
				<button type="button"  class="btn btn-success btn-savemenus"><i class="fa fa-save"></i> Save</button>
				<button type="button"  data-href="/admin" class="btn btn-info andexit btn-savemenus"><i class="fa fa-save"></i> Save and exit</button>
			</div>
		</div>	
	</div>
</section>





<script type="text/javascript">
	var _all_tags=<%- JSON.stringify @tags  %>;
	var _selected_tags=<%- JSON.stringify @selected_tags  %>;
</script>








