<% all_categories=["exhibition","event","service","media"] %>
<% all_pages=["home","exhibitions","events","services","maps"] %>

<header class="main-header">
	<a href="/" class="logo">
		<span class="logo-lg"><img src="/admin/img/logo_text.svg" class="top-logo-big" /></span>
		<span class="logo-mini"><img src="/admin/img/logo.svg" class="top-logo-mini" /></span>
	</a>
	<nav class="navbar navbar-static-top" role="navigation">
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" title="Toggle Sidebar"><span class="sr-only">Toggle navigation</span></a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="/logout" class="dropdown-toggle" title="Log Out"><i class="fa  fa-sign-out"></i></a>
				</li>
			</ul>
		</div>
	</nav>
</header>	

 
<aside class="main-sidebar">	
	<section class="sidebar">
			<ul class="sidebar-menu" data-widget="tree">
				<li class="<%- if @pagename=="dashboard"  then "active" %>" ><a href="/"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>	
				<li class="treeview <%- if all_categories.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-pencil-square-o"></i><span>Categories</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_categories.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="exhibition" then "active" %>" ><a href="/category/exhibition"><i class="fa  fa-chrome"></i><span>All Exhibitions</span></a></li>
						<li class="<%- if @pagename=="event" then "active" %>" ><a href="/category/event"><i class="fa  fa-star-half-empty"></i><span>All Events</span></a></li>
						<li class="<%- if @pagename=="service" then "active" %>" ><a href="/category/service"><i class="fa  fa-shopping-cart"></i><span>All Services</span></a></li>
						<li class="<%- if @pagename=="media" then "active" %>" ><a href="/category/media"><i class="fa   fa-bullseye"></i><span>All Media</span></a></li>
					</ul>
				</li>
				
				<li class="treeview <%- if all_pages.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-cubes"></i><span> Main Pages</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_pages.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="home" then "active" %>" ><a href="/page/home"><i class="fa   fa-home"></i><span>Home Page</span></a></li>
						<!--<li class="<%- if @pagename=="exhibitions" then "active" %>" ><a href="/page/exhibitions"><i class="fa  fa-chrome"></i><span>Exhibitions Page</span></a></li>-->
						<!--<li class="<%- if @pagename=="events" then "active" %>" ><a href="/page/events"><i class="fa  fa-star-half-empty"></i><span>Events Page</span></a></li>-->
						<!--<li class="<%- if @pagename=="services" then "active" %>" ><a href="/page/services"><i class="fa  fa-shopping-cart"></i><span>Services Page</span></a></li>-->
						<li class="<%- if @pagename=="maps" then "active" %>" ><a href="/page/maps"><i class="fa  fa-map-o"></i><span>Maps</span></a></li>
					</ul>
				</li>

				<% if @user_status=="admin" :%>
					<li class="<%- if @pagename=="options" then "options" %>" ><a href="/options/all"><i class="fa fa-cogs"></i><span>Options</span></a></li>
					<li class="<%- if @pagename=="users" then "active" %>" ><a href="/users/all"><i class="fa fa-users"></i><span>Users</span></a></li>
				<% end %>		
			</ul>
	</section>
</aside>  








