<% all_categories=["exhibition","event","service","media"] %>
<% all_pages=["home","exhibitions","events","services","maps"] %>

<header class="main-header">
	<a href="/" class="logo">
		<span class="logo-lg"><img src="/admin/img/logo_text.svg" class="top-logo-big" /></span>
		<span class="logo-mini"><img src="/admin/img/logo.svg" class="top-logo-mini" /></span>
	</a>
	<nav class="navbar navbar-static-top" role="navigation">
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" title="Toggle Sidebar"><span class="sr-only">Toggle navigation</span></a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<!--
				<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-gears"></i></a>
					<ul class="dropdown-menu">
						<li><a href="/ru" class="dropdown-toggle" title="РУ">РУ</a></li>
						<li><a href="/en" class="dropdown-toggle" title="EN">EN</a></li>
					</ul>	
				</li>	
				-->
				<li><a href="/logout" class="dropdown-toggle" title="Log Out"><i class="fa  fa-sign-out"></i></a></li>	
			</ul>
		</div>
	</nav>
</header>	

 
<aside class="main-sidebar">	
	<section class="sidebar">
			<ul class="sidebar-menu" data-widget="tree">
				<li class="<%- if @pagename=="dashboard"  then "active" %>" ><a href="/"><i class="fa fa-dashboard"></i><span>Общий</span></a></li>	
				<li class="treeview <%- if all_categories.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-pencil-square-o"></i><span>Категории</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_categories.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="exhibition" then "active" %>" ><a href="/category/exhibition"><i class="fa  fa-chrome"></i><span>Все выставки</span></a></li>
						<li class="<%- if @pagename=="event" then "active" %>" ><a href="/category/event"><i class="fa  fa-star-half-empty"></i><span>Все мероприятия</span></a></li>
						<li class="<%- if @pagename=="service" then "active" %>" ><a href="/category/service"><i class="fa  fa-shopping-cart"></i><span>Все сервисы</span></a></li>
						<li class="<%- if @pagename=="media" then "active" %>" ><a href="/category/media"><i class="fa   fa-bullseye"></i><span>Весь контент</span></a></li>
					</ul>
				</li>
				
				<li class="treeview <%- if all_pages.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-cubes"></i><span> Главные страницы</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_pages.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="home" then "active" %>" ><a href="/page/home"><i class="fa   fa-home"></i><span>Домашняя страница</span></a></li>
						<li class="<%- if @pagename=="maps" then "active" %>" ><a href="/page/maps"><i class="fa  fa-map-o"></i><span>Карты</span></a></li>
					</ul>
				</li>

				<% if @user_status=="admin" :%>
					<li class="<%- if @pagename=="options" then "options" %>" ><a href="/options/all"><i class="fa fa-cogs"></i><span>Параметры</span></a></li>
					<li class="<%- if @pagename=="users" then "active" %>" ><a href="/users/all"><i class="fa fa-users"></i><span>Пользователи</span></a></li>
				<% end %>		
			</ul>
	</section>
</aside>  








