<% all_categories=["product","solution","service","team","career"] %>
<% all_pages=["home","products","solutions","services","company","careers","contact"] %>

<header class="main-header">
	<a href="/admin" class="logo">
		<span class="logo-lg"><img src="/admin/img/logo_text.svg" class="top-logo-big" /></span>
		<span class="logo-mini"><img src="/admin/img/logo.svg" class="top-logo-mini" /></span>
	</a>
	<nav class="navbar navbar-static-top" role="navigation">
		<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" title="Toggle Sidebar"><span class="sr-only">Toggle navigation</span></a>
		<div class="navbar-custom-menu">
			<ul class="nav navbar-nav">
				<li class="dropdown">
					<a href="/admin/logout" class="dropdown-toggle" title="Log Out"><i class="fa  fa-sign-out"></i></a>
				</li>
			</ul>
		</div>
	</nav>
</header>	


<aside class="main-sidebar">	
	<section class="sidebar">
			<ul class="sidebar-menu" data-widget="tree">
				<li class="<%- if @pagename=="dashboard"  or @pagename=="home"  then "active" %>" ><a href="/admin"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li>	
				<li class="<%- if @pagename=="languages" then "active" %>" ><a href="/admin/languages"><i class="fa   fa-globe"></i><span>Languages</span></a></li>
				<li class="<%- if @pagename=="translations" then "active" %>" ><a href="/admin/translations"><i class="fa   fa-retweet"></i><span>Fixed Translations</span></a></li>
				<li class="<%- if @pagename=="tags" then "active" %>" ><a href="/admin/tags"><i class="fa   fa-tags"></i><span>Tags</span></a></li>
				<li class="<%- if @pagename=="menus" then "active" %>" ><a href="/admin/menus"><i class="fa   fa-navicon"></i><span>Menus</span></a></li>
				
				<li class="treeview <%- if all_categories.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-pencil-square-o"></i><span>Categories</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_categories.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="product" then "active" %>" ><a href="/admin/category/product"><i class="fa  fa-shopping-cart"></i><span>Product Inner</span></a></li>
						<li class="<%- if @pagename=="solution" then "active" %>" ><a href="/admin/category/solution"><i class="fa  fa-star-half-empty"></i><span>Solution Inner</span></a></li>
						<li class="<%- if @pagename=="service" then "active" %>" ><a href="/admin/category/service"><i class="fa  fa-tasks"></i><span>Service Inner</span></a></li>
						<li class="<%- if @pagename=="career" then "active" %>" ><a href="/admin/category/career"><i class="fa   fa-briefcase"></i><span>Career Inner</span></a></li>
						<li class="<%- if @pagename=="team" then "active" %>" ><a href="/admin/category/team"><i class="fa   fa-user"></i><span>Team Inner</span></a></li>
					</ul>
				</li>
				
				<li class="treeview <%- if all_pages.indexOf(@pagename)>-1 then "menu-open" %>">
					<a href="#"><i class="fa    fa-cubes"></i><span> Main Pages</span><span class="pull-right-container"><i class="fa fa-angle-left pull-right"></i></span></a>
					<ul class="treeview-menu"  style="<%- if all_pages.indexOf(@pagename)>-1 then "display:block" %>">
						<li class="<%- if @pagename=="home" then "active" %>" ><a href="/admin/page/home"><i class="fa   fa-home"></i><span>Home Page</span></a></li>
						<li class="<%- if @pagename=="products" then "active" %>" ><a href="/admin/page/products"><i class="fa  fa-shopping-cart"></i><span>Products</span></a></li>
						<li class="<%- if @pagename=="solutions" then "active" %>" ><a href="/admin/page/solutions"><i class="fa  fa-star-half-empty"></i><span>Solutions</span></a></li>
						<li class="<%- if @pagename=="services" then "active" %>" ><a href="/admin/page/services"><i class="fa  fa-tasks"></i><span>Services</span></a></li>
						<li class="<%- if @pagename=="careers" then "active" %>" ><a href="/admin/page/careers"><i class="fa   fa-briefcase"></i><span>Careers</span></a></li>
						<li class="<%- if @pagename=="contact" then "active" %>" ><a href="/admin/page/contact"><i class="fa    fa-phone-square"></i><span>Contact</span></a></li>
						<li class="<%- if @pagename=="company" then "active" %>" ><a href="/admin/page/company"><i class="fa    fa-copyright"></i><span>Company</span></a></li>		
					</ul>
				</li>
				
				<li class="<%- if @pagename=="page" then "active" %>" ><a href="/admin/category/page"><i class="fa   fa-copy"></i><span>Additional pages</span></a></li>	

				
				<% if @user_status=="admin" :%>
					<li class="<%- if @pagename=="users" then "active" %>" ><a href="/admin/users/all"><i class="fa fa-users"></i><span>Users</span></a></li>
				<% end %>		
			</ul>
	</section>
</aside>








