<% extend "layout.ect" %>

<section class="content-header p-option"><h1 class="categoryname">Управление опциями</h1></section>

<section class="content">

	<input type="hidden" id="prid" value="<%- @option._id || "new" %>" />
	
	<div class="box box-primary">
		<div class="box-header">
			<h3 class="box-title"><i class="fa fa-cog"></i> Общий</h3>	
		</div>
		<div class="box-body">
			<div class="row">										
				<div class="col-md-4">
					<label>Язык</label>
					<div class="input-group">
						<select class="form-control" id="prlanguage_code" style="width: 100%;">
							<option value="ab">Abkhazian (ab)</option>
							<option value="aa">Afar (aa)</option>
							<option value="af">Afrikaans (af)</option>
							<option value="ak">Akan (ak)</option>
							<option value="sq">Albanian (sq)</option>
							<option value="am">Amharic (am)</option>
							<option value="ar">Arabic (ar)</option>
							<option value="an">Aragonese (an)</option>
							<option value="hy">Armenian (hy)</option>
							<option value="as">Assamese (as)</option>
							<option value="av">Avaric (av)</option>
							<option value="ae">Avestan (ae)</option>
							<option value="ay">Aymara (ay)</option>
							<option value="az">Azerbaijani (az)</option>
							<option value="bm">Bambara (bm)</option>
							<option value="ba">Bashkir (ba)</option>
							<option value="eu">Basque (eu)</option>
							<option value="be">Belarusian (be)</option>
							<option value="bn">Bengali (bn)</option>
							<option value="bi">Bislama (bi)</option>
							<option value="bs">Bosnian (bs)</option>
							<option value="br">Breton (br)</option>
							<option value="bg">Bulgarian (bg)</option>
							<option value="my">Burmese (my)</option>
							<option value="ca">Catalan, Valencian (ca)</option>
							<option value="ch">Chamorro (ch)</option>
							<option value="ce">Chechen (ce)</option>
							<option value="ny">Chichewa, Chewa, Nyanja (ny)</option>
							<option value="zh">Chinese (zh)</option>
							<option value="cu">Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic (cu)</option>
							<option value="cv">Chuvash (cv)</option>
							<option value="kw">Cornish (kw)</option>
							<option value="co">Corsican (co)</option>
							<option value="cr">Cree (cr)</option>
							<option value="hr">Croatian (hr)</option>
							<option value="cs">Czech (cs)</option>
							<option value="da">Danish (da)</option>
							<option value="dv">Divehi, Dhivehi, Maldivian (dv)</option>
							<option value="nl">Dutch, Flemish (nl)</option>
							<option value="dz">Dzongkha (dz)</option>
							<option value="en">English (en)</option>
							<option value="eo">Esperanto (eo)</option>
							<option value="et">Estonian (et)</option>
							<option value="ee">Ewe (ee)</option>
							<option value="fo">Faroese (fo)</option>
							<option value="fj">Fijian (fj)</option>
							<option value="fi">Finnish (fi)</option>
							<option value="fr">French (fr)</option>
							<option value="fy">Western Frisian (fy)</option>
							<option value="ff">Fulah (ff)</option>
							<option value="gd">Gaelic, Scottish Gaelic (gd)</option>
							<option value="gl">Galician (gl)</option>
							<option value="lg">Ganda (lg)</option>
							<option value="ka">Georgian (ka)</option>
							<option value="de">German (de)</option>
							<option value="el">Greek, Modern (1453–) (el)</option>
							<option value="kl">Kalaallisut, Greenlandic (kl)</option>
							<option value="gn">Guarani (gn)</option>
							<option value="gu">Gujarati (gu)</option>
							<option value="ht">Haitian, Haitian Creole (ht)</option>
							<option value="ha">Hausa (ha)</option>
							<option value="he">Hebrew (he)</option>
							<option value="hz">Herero (hz)</option>
							<option value="hi">Hindi (hi)</option>
							<option value="ho">Hiri Motu (ho)</option>
							<option value="hu">Hungarian (hu)</option>
							<option value="is">Icelandic (is)</option>
							<option value="io">Ido (io)</option>
							<option value="ig">Igbo (ig)</option>
							<option value="id">Indonesian (id)</option>
							<option value="ia">Interlingua (International Auxiliary Language Association) (ia)</option>
							<option value="ie">Interlingue, Occidental (ie)</option>
							<option value="iu">Inuktitut (iu)</option>
							<option value="ik">Inupiaq (ik)</option>
							<option value="ga">Irish (ga)</option>
							<option value="it">Italian (it)</option>
							<option value="ja">Japanese (ja)</option>
							<option value="jv">Javanese (jv)</option>
							<option value="kn">Kannada (kn)</option>
							<option value="kr">Kanuri (kr)</option>
							<option value="ks">Kashmiri (ks)</option>
							<option value="kk">Kazakh (kk)</option>
							<option value="km">Central Khmer (km)</option>
							<option value="ki">Kikuyu, Gikuyu (ki)</option>
							<option value="rw">Kinyarwanda (rw)</option>
							<option value="ky">Kirghiz, Kyrgyz (ky)</option>
							<option value="kv">Komi (kv)</option>
							<option value="kg">Kongo (kg)</option>
							<option value="ko">Korean (ko)</option>
							<option value="kj">Kuanyama, Kwanyama (kj)</option>
							<option value="ku">Kurdish (ku)</option>
							<option value="lo">Lao (lo)</option>
							<option value="la">Latin (la)</option>
							<option value="lv">Latvian (lv)</option>
							<option value="li">Limburgan, Limburger, Limburgish (li)</option>
							<option value="ln">Lingala (ln)</option>
							<option value="lt">Lithuanian (lt)</option>
							<option value="lu">Luba-Katanga (lu)</option>
							<option value="lb">Luxembourgish, Letzeburgesch (lb)</option>
							<option value="mk">Macedonian (mk)</option>
							<option value="mg">Malagasy (mg)</option>
							<option value="ms">Malay (ms)</option>
							<option value="ml">Malayalam (ml)</option>
							<option value="mt">Maltese (mt)</option>
							<option value="gv">Manx (gv)</option>
							<option value="mi">Maori (mi)</option>
							<option value="mr">Marathi (mr)</option>
							<option value="mh">Marshallese (mh)</option>
							<option value="mn">Mongolian (mn)</option>
							<option value="na">Nauru (na)</option>
							<option value="nv">Navajo, Navaho (nv)</option>
							<option value="nd">North Ndebele (nd)</option>
							<option value="nr">South Ndebele (nr)</option>
							<option value="ng">Ndonga (ng)</option>
							<option value="ne">Nepali (ne)</option>
							<option value="no">Norwegian (no)</option>
							<option value="nb">Norwegian Bokmål (nb)</option>
							<option value="nn">Norwegian Nynorsk (nn)</option>
							<option value="ii">Sichuan Yi, Nuosu (ii)</option>
							<option value="oc">Occitan (oc)</option>
							<option value="oj">Ojibwa (oj)</option>
							<option value="or">Oriya (or)</option>
							<option value="om">Oromo (om)</option>
							<option value="os">Ossetian, Ossetic (os)</option>
							<option value="pi">Pali (pi)</option>
							<option value="ps">Pashto, Pushto (ps)</option>
							<option value="fa">Persian (fa)</option>
							<option value="pl">Polish (pl)</option>
							<option value="pt">Portuguese (pt)</option>
							<option value="pa">Punjabi, Panjabi (pa)</option>
							<option value="qu">Quechua (qu)</option>
							<option value="ro">Romanian, Moldavian, Moldovan (ro)</option>
							<option value="rm">Romansh (rm)</option>
							<option value="rn">Rundi (rn)</option>
							<option value="ru">Russian (ru)</option>
							<option value="se">Northern Sami (se)</option>
							<option value="sm">Samoan (sm)</option>
							<option value="sg">Sango (sg)</option>
							<option value="sa">Sanskrit (sa)</option>
							<option value="sc">Sardinian (sc)</option>
							<option value="sr">Serbian (sr)</option>
							<option value="sn">Shona (sn)</option>
							<option value="sd">Sindhi (sd)</option>
							<option value="si">Sinhala, Sinhalese (si)</option>
							<option value="sk">Slovak (sk)</option>
							<option value="sl">Slovenian (sl)</option>
							<option value="so">Somali (so)</option>
							<option value="st">Southern Sotho (st)</option>
							<option value="es">Spanish, Castilian (es)</option>
							<option value="su">Sundanese (su)</option>
							<option value="sw">Swahili (sw)</option>
							<option value="ss">Swati (ss)</option>
							<option value="sv">Swedish (sv)</option>
							<option value="tl">Tagalog (tl)</option>
							<option value="ty">Tahitian (ty)</option>
							<option value="tg">Tajik (tg)</option>
							<option value="ta">Tamil (ta)</option>
							<option value="tt">Tatar (tt)</option>
							<option value="te">Telugu (te)</option>
							<option value="th">Thai (th)</option>
							<option value="bo">Tibetan (bo)</option>
							<option value="ti">Tigrinya (ti)</option>
							<option value="to">Tonga (Tonga Islands) (to)</option>
							<option value="ts">Tsonga (ts)</option>
							<option value="tn">Tswana (tn)</option>
							<option value="tr">Turkish (tr)</option>
							<option value="tk">Turkmen (tk)</option>
							<option value="tw">Twi (tw)</option>
							<option value="ug">Uighur, Uyghur (ug)</option>
							<option value="uk">Ukrainian (uk)</option>
							<option value="ur">Urdu (ur)</option>
							<option value="uz">Uzbek (uz)</option>
							<option value="ve">Venda (ve)</option>
							<option value="vi">Vietnamese (vi)</option>
							<option value="vo">Volapük (vo)</option>
							<option value="wa">Walloon (wa)</option>
							<option value="cy">Welsh (cy)</option>
							<option value="wo">Wolof (wo)</option>
							<option value="xh">Xhosa (xh)</option>
							<option value="yi">Yiddish (yi)</option>
							<option value="yo">Yoruba (yo)</option>
							<option value="za">Zhuang, Chuang (za)</option>
							<option value="zu">Zulu (zu)</option>
						</select>
					</div>	
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Название языка</label>
						<input type="text" class="form-control" id="prlanguage_title" placeholder="Enter Name" value="<%- @option.language_title || "" %>">
					</div>
				</div>

				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Порядок сортировки</label>
						<input type="number" class="form-control" id="prord" placeholder="Enter number" value="<%- @option.ord || 1 %>">
					</div>
				</div>

			</div>	
		</div>
	</div>
	
	<div class="box box-primary">
		<div class="box-header">
			<h3 class="box-title">Переводы</h3>	
		</div>
		<div class="box-body">
			<div class="row">										
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Выставки</label>
						<input type="text" class="form-control prtxt" data-id="exibitions" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.exibitions || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>События</label>
						<input type="text" class="form-control prtxt" data-id="events" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.events || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Услуги</label>
						<input type="text" class="form-control prtxt" data-id="services" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.services || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Карты</label>
						<input type="text" class="form-control prtxt" data-id="maps" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.maps || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Заполнитель для QR-сканирования</label>
						<input type="text" class="form-control prtxt" data-id="qr" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.qr || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Медиа-гид</label>
						<input type="text" class="form-control prtxt" data-id="media_guide" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.media_guide || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Сегодня</label>
						<input type="text" class="form-control prtxt" data-id="today" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.today || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Предстоящие События</label>
						<input type="text" class="form-control prtxt" data-id="upcoming" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.upcoming || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Все события</label>
						<input type="text" class="form-control prtxt" data-id="all_events" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.all_events || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Лобби</label>
						<input type="text" class="form-control prtxt" data-id="lobby" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.lobby || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Конференц-зал</label>
						<input type="text" class="form-control prtxt" data-id="hall" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.hall || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Лаборатория</label>
						<input type="text" class="form-control prtxt" data-id="laboratory" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.laboratory || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Атомариум</label>
						<input type="text" class="form-control prtxt" data-id="atomarium" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.atomarium || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Спикеры</label>
						<input type="text" class="form-control prtxt" data-id="speakers" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.speakers || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Меню</label>
						<input type="text" class="form-control prtxt" data-id="menu" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.menu || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Открытые часы</label>
						<input type="text" class="form-control prtxt" data-id="hours" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.hours || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Понедельник</label>
						<input type="text" class="form-control prtxt" data-id="monday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.monday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Вторник</label>
						<input type="text" class="form-control prtxt" data-id="tuesday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.tuesday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Среда</label>
						<input type="text" class="form-control prtxt" data-id="wednesday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.wednesday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Четверг</label>
						<input type="text" class="form-control prtxt" data-id="thursday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.thursday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Пятница</label>
						<input type="text" class="form-control prtxt" data-id="friday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.friday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Суббота</label>
						<input type="text" class="form-control prtxt" data-id="saturday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.saturday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Воскресенье</label>
						<input type="text" class="form-control prtxt" data-id="sunday" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.sunday || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Информация</label>
						<input type="text" class="form-control prtxt" data-id="information" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.information || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Пожалуйста, нажмите здесь, чтобы показать стенограмму</label>
						<input type="text" class="form-control prtxt" data-id="transcript" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.transcript || "" %><% end %>">
					</div>
				</div>
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Слушайте аудио и смотрите на экран</label>
						<input type="text" class="form-control prtxt" data-id="listen_audio" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.listen_audio || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Этаж</label>
						<input type="text" class="form-control prtxt" data-id="floor" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.floor || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Отсутствует сигнал WiFi</label>
						<input type="text" class="form-control prtxt" data-id="wifi" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.wifi || "" %><% end %>">
					</div>
				</div>	
				<div class="col-md-4 col-ms-4">	
					<div class="form-group">
						<label>Подпись к динамическому контенту</label>
						<input type="text" class="form-control prtxt" data-id="dynamic_content" placeholder="Enter Text" value="<% if @option.translations :%><%- @option.translations.dynamic_content || "" %><% end %>">
					</div>
				</div>	
			</div>
		</div>
		<div class="box-footer">
			<div class="pull-right">
				<a  href="/options/all" class="btn btn-default"><i class="fa fa-angle-left"></i> Назад</a>
				<% if @user_status=="admin" :%>
					<button type="button"  data-href="/options/all" class="btn btn-info andexit btn-saveoption"><i class="fa fa-save"></i> Сохранить</button>
				<% end %>	
			</div>
		</div>	
	</div>
	
</section>



<script type="text/javascript">
	var _option=<%- JSON.stringify @option %>;
</script>


  








