<% extend "admin/layout.ect" %>
	<div class="login-box">
		<div class="login-logo">
			<img src="/admin/img/logo.svg" class="form-signin-logo" />
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
			<form  method="POST"  action="/admin/passwordrecover">		
				<div class="form-group has-feedback">
					<input type="text" name="email" id="email" class="form-control" placeholder="Enter Username"  required >
				</div>
				<div class="form-group has-feedback">
					<button type="submit"  name="reset" class="btn btn-primary btn-block btn-flat login-btn">Recover Password</button>
				</div>
				<a href="/admin/login" style="font-size: 20px;">Back to Log In</a>
			</form>
		</div>
	<!-- /.login-box-body -->	
	</div>