<% extend "admin/layout.ect" %>
	<div class="login-box">
		<div class="login-logo">
			<img src="/admin/img/logo.svg" class="form-signin-logo" />
		</div>
		<!-- /.login-logo -->
		<div class="login-box-body">
			<form  method="POST"  action="/admin/passwordreseting">
				<input  type="hidden" name="key"  value="<%=  @key || "" %>" />
				<h1 style="font-size: 20px;text-align:center;">Password Reseeting</h1>
				<div class="form-group">
					<input type="password" name="password1" id="password1" class="form-control" placeholder="Enter App Password"  required >
				</div>				
				<div class="form-group">
					<input type="password" name="password2" id="password2" class="form-control" placeholder="Re-Enter App Password"  required >
				</div>
				<div class="form-group has-feedback">
					<button type="submit"  name="reset" class="btn btn-primary btn-block btn-flat login-btn">Reset Password</button>
				</div>
			</form>
		</div>
	<!-- /.login-box-body -->	
	</div>