<% extend "admin/layout.ect" %>

<section class="content-header p-tags"><h1><i class="fa fa-tags"></i> Filtering Tags</h1></section>
<section class="content">
	<div class="row">
		<div class="col-md-8">
			<div class="box box-primary">
				<div class="box-header">
					<div class="nav-tabs-custom">
						<ul class="nav nav-tabs">
							<% for optio,i in @options : %>
								<li <%- if i==0 then "class='active'" else "" %>><a href="#tab_<%- optio.language.code %>" data-toggle="tab" aria-expanded="<%- if i==0 then "true" else "false" %>"><%- optio.language.code %></a></li>
							<% end %>
						</ul>
						<div class="tab-content">
							<% for optio,i in @options : %>
								<div class="tab-pane <%- if i==0 then "active" else "" %>" id="tab_<%- optio.language.code %>"  data-id="<%- optio.id %>"  data-code="<%- optio.language.code %>">
									<div class="box">
										<div class="box-header">
											<label>Select a tag</label>
											<div class="input-group">
												<input type="text"  id="<%- optio.language.code %>prtag" class="form-control">
												<span class="input-group-btn">
													<button type="button" data-code="<%- optio.language.code %>" class="btn btn-info btn-flat btn-addtag"><i class="fa fa-plus"></i> Add</button>
												</span>
											</div>	
										</div>
										<div class="box-body">
											<div class="<%- optio.language.code %>tags_list connectedSortable">
												<% if optio.tags :%>
													<% for tag in optio.tags : %>
														<div class="sortitem bg-red item_<%- optio.language.code %>"  data-tag="<%- tag %>"   style="position: relative;"><i class="button_draging fa  fa-ellipsis-v"></i>
															<span class="itm_name_el"><%- tag %></span>
															<button type="button" class="btn  btn-sml btn-sitemdelete pull-right"><i class="fa fa-trash-o"></i></button>
														</div>
													<% end %>
												<% end %>		
											</div>
										</div>
										<div class="box-footer">
											<div class="pull-right">
												<a  href="/admin" class="btn btn-default"><i class="fa fa-angle-left"></i> Cancel</a>
												<button type="button"   class="btn btn-success btn-savetags"><i class="fa fa-save"></i> Save</button>
											</div>
										</div>
									</div>
								</div>
							<% end %>		
						</div>	
					</div>	
				</div>	
			</div>	
		</div>	
	</div>
</section>


