<% extend "layout.ect" %>

<section class="content-header p-profile"><h1><i class="fa fa-user"></i><span> Управление профилем</h1></section>

<section class="content">
	<input type="hidden" id="prid" value="<%- @user.id || "new" %>" />
	<div class="row">
		<div class="col-md-6">
			<div class="box box-success">
				<div class="box-header">
					<h3 class="box-title" style="font-weight:700;font-size:20px;color: #214472;">Общий</h3>	
				</div>
				<div class="box-body panel-collapse collapse in" id="collapske3o">		
					<div class="form-group">
						<label>Полное имя</label>	
						<input type="text" class="form-control" id="prfullname"  value="<%= @user.fullname %>">
					</div>
					<div class="form-group">
						<label>Имя пользователя</label>	
						<input type="text" class="form-control" id="prusername"  value="<%= @user.username %>">
					</div>
					<div class="form-group">
						<label>Роль</label>	
						<select class="form-control selectors" id="prrole" style="width: 100%;">
								<option  <%- if @user.role==1 then "selected='selected'" %> value="1">Пользователь</option>
								<option  <%- if @user.role==100 then "selected='selected'" %> value="100">Администратор</option>
						</select>
					</div>
				</div>			
			</div>
		</div>	
			
		<div class="col-md-6">	
			<div class="box box-success">
				<div class="box-body" >				
					<div class="form-group">
						<label>Пароль</label>	
						<input type="text" class="form-control" id="prpassword1"  value="">
						<p class="hlps">Минимум 5 символов.</p>
					</div>
					<div class="form-group">
						<label>Повторно введите пароль</label>	
						<input type="text" class="form-control" id="prpassword2"  value="">
						<p class="hlps">Минимум 5 символов.</p>
					</div>
				</div>
				<div class="box-footer">
					<div class="pull-right">
						<a  href="/admin/users/all" class="btn btn-default"><i class="fa fa-angle-left"></i> Отмена</a>
						<button type="button"   class="btn btn-success btn-saveuser"><i class="fa fa-save"></i> Сохранить</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

