<% extend "layout.ect" %>
<% all_roles={1:"User",100:"Administartor"}  %>
<section class="content-header"><h1><i class="fa fa-users p-users"></i>Все пользователи</h1></section>

<section class="content-header">
	<a href="/users/new" class="btn btn-primary"><i class="fa fa-plus"></i>Создать новое</a>
</section>

<section class="content">
	<div class="row">
		<div class="col-xs-12">
			<div class="box">
				<div class="box-header">
						<table id="customerslist" class="table table-bordered table-hover table-striped dataTable" role="grid">
							<thead>
								<tr>
									<th class="tblsrt">Полное имя</th>		
									<th class="tblsr">Имя пользователя</th>	
									<th class="tblsrt">Роль</th>
									<th class="tblsrt">Созданный</th>
									<th class="tblsrt">Последний вход</th>
									<th class="no-sort">Действие</th>
								</tr>
							</thead>
							<tbody id="tbody">	
								<% for user, i in @users : %>
									<tr id="r<%- user._id %>">
										<td><%- user.fullname %></td>
										<td><%- user.username %></td>	
										<td><%- all_roles[user.role] %></td>
										<td><%- user.created %></td>
										<td><%- user.lastlogin %></td>
										<td>
											<a href="/users/<%- user._id %>" class="btn btn-success btn-xs" ><i class="fa  fa-pencil"></i></a>
											<button data-id="<%- user._id %>" class="btn btn-danger btn-xs btn-deleteuser" ><i class="fa fa-trash-o"></i></button>
										</td>
									</tr>
								<% end %>	
							</tbody>
						</table>
				</div>
			</div>
		</div>
	</div>
</section>