<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>	
		
		<header class="header" data-index="evnet_page">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/back_arrow_black.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.events || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/mark_black.svg" alt="" title=""/>
						</a>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="events_blocks_container">
				<% if @pages.today.length>0 :%>
					<% if @pages.today[0] :%><div class="events_blocks_container_img" style="background-image:url(<%- if !@pages.today[0].event_id_on_web then @server_address  %><%- @pages.today[0].poster || "" %>)" ></div><% end %>
				<%  else :%>	
					<% if @pages.upcoming[0] :%><div class="events_blocks_container_img" style="background-image:url(<%- if !@pages.today[0].event_id_on_web then @server_address %><%- @pages.upcoming[0].poster || "" %>)"  ></div><% end %>
				<% end %>	
				
				<div class="events_categories">
					<% if @pages.today.length>0 :%>
						<div class="events_itm selected" data-type="today"><div class="events_itm_txt"><% if opt.translations :%><%- opt.translations.today || "" %><% end %></div></div>
						<div class="events_itm" data-type="upcoming"><div class="events_itm_txt"><% if opt.translations :%><%- opt.translations.upcoming || "" %><% end %></div></div> 
					<%  else :%>	
						<div class="events_itm selected" data-type="upcoming"><div class="events_itm_txt"><% if opt.translations :%><%- opt.translations.upcoming || "" %><% end %></div></div> 
					<% end %>	
				</div>
 
				<div class="events_select">
					<div class="events_select_cont">
						<div class="prshold selected" data-type="filt_all"><span><% if opt.translations :%><%- opt.translations.all_events || "" %><% end %></span><i class="arrow down"></i></div>
						<ul>
							<li class="filt_itmm" id="filt_all"><% if opt.translations :%><%- opt.translations.all_events || "" %><% end %></li>
							<% if @pages.filters.length>0 :%>
								<% for fill,o in @pages.filters : %>
									<li class="filt_itmm"  id="filt_<%- o %>"><%- fill %></li>
								<% end %>
							<% end %>		
						</ul>
					</div>
				</div>

				
				<div class="events_container">
					<% if @pages.today.length>0 :%>
						<div data-type="today">
							<% for page in @pages.today : %>
								<div class="event_block" data-type="<% if page.content :%><% if page.content[@lang] :%><%- page.content[@lang].type || "" %><% end %><% end %>">
									<div class="event_location">
										<span class="event_time"><%- page.time %></span>
										<span class="event_typ"><% if page.content :%><% if page.content[@lang] :%><%- page.content[@lang].type || "" %><% end %><% end %></span>
									</div>	
									<div class="event_info">
										<% if page.poster :%><a class="event_block_img" style="background-image:url(<%- if !page.event_id_on_web then  @server_address %><%- page.poster %>)" href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>"></a><% end %>
										<h2><a  href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>"><% if page.title :%><% if page.title[@lang] :%><%- page.title[@lang] %><% end %><% end %></a></h2>
										<span class="event_place"><% if opt.translations :%><% if page.content :%><% if page.content.place :%><%- opt.translations[page.content.place] || "" %><% end %><% end %><% end %></span>
										<a  href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>" class="event_short"><% if page.text :%><% if page.text[@lang] :%><%- page.text[@lang] %><% end %><% end %></a>
									</div>
								</div>
							<% end %>
						</div>
					<% end %>	
					
					<div data-type="upcoming" style="<%- if @pages.today.length==0  then "display:block" %>">
						<% for page in @pages.upcoming : %>
							<div class="event_block" data-type="<% if page.content :%><% if page.content[@lang] :%><%- page.content[@lang].type || "" %><% end %><% end %>">
								<div class="event_location">
									<span class="event_time"><%- page.time %></span>
									<span class="event_date"><%- page.date %></span>	
									<span class="event_typ"><% if page.content :%><% if page.content[@lang] :%><%- page.content[@lang].type || "" %><% end %><% end %></span>
								</div>	
								<div class="event_info">
									<% if page.poster :%><a class="event_block_img" style="background-image:url(<%- if !page.event_id_on_web then @server_address  %><%-  page.poster %>)" href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>"></a><% end %>
									<h2><a  href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>"><% if page.title :%><% if page.title[@lang] :%><%- page.title[@lang] %><% end %><% end %></a></h2>
									<span class="event_place"><% if opt.translations :%><% if page.content :%><% if page.content.place :%><%- opt.translations[page.content.place] || "" %><% end %><% end %><% end %></span>
									<a  href="<%- @server_address %>/explore/<%- @lang %>/<%- page.slug %>" class="event_short"><% if page.text :%><% if page.text[@lang] :%><%- page.text[@lang] %><% end %><% end %></a>
								</div>
							</div>
						<% end %>
					</div>
					
				</div>
			</div>
			<span class="cb"></span>
		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/exhibitions">
						<img src="<%- @server_address %>/css/images/exhibits_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block selected">
					<a href="<%- @server_address %>/explore/<%- @lang %>/events">
						<img src="<%- @server_address %>/css/images/events_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="<%- @server_address %>/css/images/qr_black.svg" alt="" title="" />
					</div>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/services">
						<img src="<%- @server_address %>/css/images/services_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/maps">
						<img src="<%- @server_address %>/css/images/maps_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>

<script>
	var _events_filters_list=<%- JSON.stringify @pages.filters %>;
</script>


