<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>		
		
		<header class="header" data-index="evnet_iner_page">
			<div class="header_top">
				<div class="custom_container">	
					<div class="back_page">
						<a href="<%- @server_address %>/explore/<%- @lang %>/events">
							<img src="<%- @server_address %>/css/images/back_arrow_black.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.events || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/mark_black.svg" alt="" title=""/>
						</a>	
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">

			<div class="events_blocks_container">
			

				<% if @page.poster :%><div class="events_blocks_container_img" style="background-image:url(<%- if !@page.event_id_on_web then @server_address %><%- @page.poster %>)"></div><% end %>	
				<div class="event_container">
					<div class="inner_block_title">
						<h2><% if @page.title :%><%- @page.title[@lang] || "" %><% end %></h2>
						<div class="event_info">
							<span><%- @page.time %></span> 
							<span><%- @page.date %></span> 
							<span><% if opt.translations :%><% if @page.content :%><% if @page.content.place :%><% if @location.title :%><%- @location.title[@lang] || "" %><% end %><% end %><% end %><% end %></span> 
							<span><% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].type || "" %><% end %><% end %></span>
							<span><% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].floor || "" %><% end %><% end %></span>				
						</div>
					</div>
					
					<% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].content || "" %><% end %><% end %>		
				</div>
				
				<% if @page.content :%>
					<% if @page.content[@lang] :%>
						<% if @page.content[@lang].speakers :%>
							<div class="event_speakers">
								<h2><% if opt.translations :%><%- opt.translations.speakers || "" %><% end %></h2>
								<div class="speakers_container">
									<% for speaker in @page.content[@lang].speakers : %>
										<div class="speaker_block">
											<% if speaker.photo :%><div class="speaker_block_img" style="background-image:url(<%- if !@page.event_id_on_web then @server_address %><%- speaker.photo %>)"></div><% end %>
											<div class="speaker_info">
												<h3><%- speaker.name %></h3>
												<span><%- speaker.info %></span>
											</div>
										</div>
									<% end %>	
								</div>
							</div>
						<% end %>		
					<% end %>
				<% end %>

			</div>
			<span class="cb"></span>

		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">		
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/exhibitions">
						<img src="<%- @server_address %>/css/images/exhibits_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block selected">
					<a href="<%- @server_address %>/explore/<%- @lang %>/events">
						<img src="<%- @server_address %>/css/images/events_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="<%- @server_address %>/css/images/qr_black.svg" alt="" title="" />
					</div>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/services">
						<img src="<%- @server_address %>/css/images/services_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/maps">
						<img src="<%- @server_address %>/css/images/maps_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>




