<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>	
		
		<header class="header" data-index="evnet_page">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/home">
							<img src="https://rosatom.loremipsumcorp.com/css/images/back_arrow_black.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.events || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/home">
							<img src="https://rosatom.loremipsumcorp.com/css/images/mark_black.svg" alt="" title=""/>
						</a>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="events_blocks_container">
				<% if @pages.today.length>0 :%>
					<% if @pages.today[0] :%><img src="https://rosatom.loremipsumcorp.com<%- @pages.today[0].poster || "" %>" alt="" title="" /><% end %>
				<%  else :%>	
					<% if @pages.upcoming[0] :%><img src="https://rosatom.loremipsumcorp.com<%- @pages.upcoming[0].poster || "" %>" alt="" title="" /><% end %>
				<% end %>	
				
				<div class="events_categories">
					<span class="selected" data-type="today"><% if opt.translations :%><%- opt.translations.today || "" %><% end %></span>
					<span data-type="upcoming"><% if opt.translations :%><%- opt.translations.upcoming || "" %><% end %></span> 
				</div>

				<div class="events_select">
					<div class="events_select_cont">
						<div class="selected" data-type="all"><span><% if opt.translations :%><%- opt.translations.all_events || "" %><% end %></span><i class="arrow down"></i></div>
						<ul>
							<li data-type="lobby"><% if opt.translations :%><%- opt.translations.lobby || "" %><% end %></li>
							<li data-type="hall"><% if opt.translations :%><%- opt.translations.conference_hall || "" %><% end %></li>
							<li data-type="laboratory"><% if opt.translations :%><%- opt.translations.laboratory || "" %><% end %></li>
							<li data-type="atomarium"><% if opt.translations :%><%- opt.translations.atomarium || "" %><% end %></li>
						</ul>
					</div>
				</div>

				
				<div class="events_container">
					<div data-type="today">
						<% for page in @pages.today : %>
							<div class="event_block" data-type="<% if page.content :%><%- page.content.place || "" %><% end %>">
								<div class="event_location">
									<span class="event_time"><%- page.time %></span>
									<span class="event_place"><% if opt.translations :%><% if page.content :%><% if page.content.place :%><%- opt.translations[page.content.place] || "" %><% end %><% end %><% end %></span>
								</div>	
								<div class="event_info">
									<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/<%- page.slug %>"><% if page.poster :%><img src="https://rosatom.loremipsumcorp.com<%- page.poster %>" alt="" title="" /><% end %></a>
									<h2><% if page.title :%><% if page.title[@lang] :%><%- page.title[@lang] %><% end %><% end %></h2>
									<span><% if page.text :%><% if page.text[@lang] :%><%- page.text[@lang] %><% end %><% end %></span>
								</div>
							</div>
						<% end %>
					</div>

					<div data-type="upcoming">
						<% for page in @pages.upcoming : %>
							<div class="event_block" data-type="<% if page.content :%><%- page.content.place || "" %><% end %>">
								<div class="event_location">
									<span class="event_time"><%- page.time %></span>
									<span class="event_place"><% if opt.translations :%><% if page.content :%><% if page.content.place :%><%- opt.translations[page.content.place] || "" %><% end %><% end %><% end %></span>
								</div>	
								<div class="event_info">
									<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/<%- page.slug %>"><% if page.poster :%><img src="https://rosatom.loremipsumcorp.com<%- page.poster %>" alt="" title="" /><% end %></a>
									<h2><% if page.title :%><% if page.title[@lang] :%><%- page.title[@lang] %><% end %><% end %></h2>
									<span><% if page.text :%><% if page.text[@lang] :%><%- page.text[@lang] %><% end %><% end %></span>
								</div>
							</div>
						<% end %>
					</div>
				</div>
			</div>
			<span class="cb"></span>
		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/exhibitions">
						<img src="css/images/exhibits_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block selected">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/events">
						<img src="css/images/events_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="https://rosatom.loremipsumcorp.com/css/images/qr_black.svg" alt="" title="" />
					</div>
				</div>
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/services">
						<img src="css/images/services_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/maps">
						<img src="css/images/maps_black.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>




