		<header class="header">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="/">
							<img src="https://rosatom.loremipsumcorp.com/css/images/back_arrow.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block">
						EXHIBITIONS
					</div>
					<div class="inner_logo_block">
						<img src="https://rosatom.loremipsumcorp.com/css/images/inner_logo.svg" alt="" title=""/>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
		
			<div class="exhibition_blocks_container">
			
				<img src="images/exb.jpg" alt="" title="" />
					
				<div class="inner_block">
					
					
					<h2><span></span>CHAPTER 1. SOVIET ATOMIC PROJECT</h2>
					<h3>-3 FLOOR</h3>
					<span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</span>
				
					<h4>PLACE FOR SMALLER TITLE</h4>
					<span>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</span>
				</div>

			</div>
			<span class="cb"></span>


		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				
				
				<%  opt=@options[0] %>
				<% for optionn in @options : %>
					<% if optionn.language_code==@lang :%>
						<%  opt=optionn %>
						<% break %>
					<% end %>
				<% end %>		
				
				<div class="inner_footer_menu_block selected">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/exhibitions">
						<img src="https://rosatom.loremipsumcorp.com/css/images/exhibits.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/events">
						<img src="https://rosatom.loremipsumcorp.com/css/images/events.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="https://rosatom.loremipsumcorp.com/css/images/qr.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/services">
						<img src="https://rosatom.loremipsumcorp.com/css/images/services.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/maps">
						<img src="https://rosatom.loremipsumcorp.com/css/images/maps.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>




