<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>	
		
		<header class="header" data-index="exibitation_iner_page">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="<%- @server_address %>/explore/<%- @lang %>/exhibitions">
							<img src="<%- @server_address %>/css/images/back_arrow.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/inner_logo.svg" alt="" title=""/>
						</a>	
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="exhibition_blocks_container">
				<% if @page.poster :%><div  class="exhibition_blocks_container_img" style="background-image:url(<%- @server_address %><%- @page.poster %>)"></div><% end %>
				<div class="inner_block">
					<div class="inner_block_title">
						<h2><span></span><% if @page.title :%><%- @page.title[@lang] || "" %><% end %></h2>
						<h3 class="floor"><% if @page.content :%><% if @page.content.floor :%><%- @page.content.floor+" "+opt.translations.floor %><% end %><% end %></h3>
					</div>	
					<% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].content || "" %><% end %><% end %>
				</div>
			</div>
			<span class="cb"></span>
		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block selected">
					<a href="<%- @server_address %>/explore/<%- @lang %>/exhibitions">
						<img src="<%- @server_address %>/css/images/exhibits.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/events">
						<img src="<%- @server_address %>/css/images/events.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="<%- @server_address %>/css/images/qr.svg" alt="" title="" />
					</div>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/services">
						<img src="<%- @server_address %>/css/images/services.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/maps">
						<img src="<%- @server_address %>/css/images/maps.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>
