<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>
	
		<header class="header" data-index="exibitation_page">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/home">
							<img src="https://rosatom.loremipsumcorp.com/css/images/back_arrow.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/home">
							<img src="https://rosatom.loremipsumcorp.com/css/images/inner_logo.svg" alt="" title=""/>
						</a>	
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="inner_blocks_container">	
				<% for page in @pages : %>			
					<div class="inner_block">
						<h2><span></span><% if page.title :%><% if page.title[@lang] :%><%- page.title[@lang] %><% end %><% end %></h2>
						<% if page.poster :%><a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/<%- page.slug %>" class="inner_block_img" style="background-image:url(https://rosatom.loremipsumcorp.com<%- page.poster %>)"></a><% end %>
						<h3><% if page.content :%><% if page.content[@lang] :%><%- page.content[@lang].floor || "" %><% end %><% end %></h3>
						<span><% if page.text :%><% if page.text[@lang] :%><%- page.text[@lang] %><% end %><% end %></span>
					</div>
				<% end %>
			</div>
			<span class="cb"></span>
		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block selected">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/exhibitions">
						<img src="https://rosatom.loremipsumcorp.com/css/images/exhibits.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/events">
						<img src="https://rosatom.loremipsumcorp.com/css/images/events.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="https://rosatom.loremipsumcorp.com/css/images/qr.svg" alt="" title="" />
					</div>
				</div>
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/services">
						<img src="https://rosatom.loremipsumcorp.com/css/images/services.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/maps">
						<img src="https://rosatom.loremipsumcorp.com/css/images/maps.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>




