		<header class="header">
			<div class="header_top">
				<div class="custom_container">
					<div class="back_page">
						<a href="map1.html">
							<span class="arrow left"></span><span class="arrow_tail"></span>
						</a>
					</div>
					<div class="header_title_block">
						-2 ЭТАЖ
					</div>
					<div class="inner_logo_block">
						<img src="css/images/mark_black.svg" alt="" title=""/>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="map2_blocks_container">
				<img src="images/map2.svg" alt="" title="" >

			</div>
			<span class="cb"></span>

		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block selected">
					<img src="css/images/exhibits_black.svg" alt="" title="" />
					<span>Выставки</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/events_black.svg" alt="" title="" />
					<span>Мероприятия</span>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="css/images/qr_black.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/services_black.svg" alt="" title="" />
					<span>СЕРВИСЫ</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/maps_black.svg" alt="" title="" />
					<span>Карта</span>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>
		