		<header class="header">
			<div class="header_top">
				<div class="custom_container">
					<div class="header_title_block">
						КАРТА
					</div>
					<div class="inner_logo_block">
						<img src="css/images/mark_black.svg" alt="" title=""/>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="map_blocks_container">
				<img src="images/map1.png" alt="" title="" >

				<span class="map_text">
					Пожалуйста, выберите этаж
				</span>
			</div>
			<span class="cb"></span>

		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block selected">
					<img src="css/images/exhibits_black.svg" alt="" title="" />
					<span>Выставки</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/events_black.svg" alt="" title="" />
					<span>Мероприятия</span>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="css/images/qr_black.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/services_black.svg" alt="" title="" />
					<span>СЕРВИСЫ</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/maps_black.svg" alt="" title="" />
					<span>Карта</span>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>