		<header class="header">
			<div class="header_top">
				<div class="custom_container">
					<div class="header_title_block">
						<%- @category %>
					</div>
					<div class="inner_logo_block">
						<img src="https://rosatom.loremipsumcorp.com/css/images/mark_black.svg" alt="" title=""/>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="map_blocks_container">
				<img src="<% if @page.content :%><% if @page.content[@lang] :%><%- "https://rosatom.loremipsumcorp.com"+(@page.content[@lang].image0 || "") %><% end %><% end %>" alt="" title="" >
				<span class="map_text"><% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].title0 || "" %><% end %><% end %></span>
			</div>
			<span class="cb"></span>
		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<%  opt=@options[0] %>
				<% for optionn in @options : %>
					<% if optionn.language_code==@lang :%>
						<%  opt=optionn %>
						<% break %>
					<% end %>
				<% end %>		
				
				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/exhibitions">
						<img src="css/images/exhibits.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/events">
						<img src="css/images/events.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="https://rosatom.loremipsumcorp.com/css/images/qr.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/sevices">
						<img src="css/images/services.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block selected">
					<a href="https://rosatom.loremipsumcorp.com/explore/<%- @lang %>/maps">
						<img src="css/images/maps.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>




