<%  opt=@options[0] %>
<% for optionn in @options : %>
	<% if optionn.language_code==@lang :%>
		<%  opt=optionn %>
		<% break %>
	<% end %>
<% end %>

<%  aud=false %>
<% if @page.media_type==1 or @page.media_type==2 or @page.media_type==3 or @page.media_type==4 :%>
	<%  aud=true %>
<% end %>

<% if @page.media_type==5 :%>
	<% if @page.content :%>
		<% if @page.content[@lang] :%>
			<% if @page.content[@lang].media_url :%>
				<%  aud=true %>
			<% end %>	
		<% end %>	
	<% end %>
<% end %>
	
		<header class="header">
			<div class="header_top">
				<div class="custom_container">	
					<div class="back_page">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/back_arrow.svg" alt="" title="" />
						</a>
					</div>
					<div class="header_title_block"><% if opt.translations :%><%- opt.translations.media_guide || "" %><% end %></div>
					<div class="inner_logo_block">
						<a href="<%- @server_address %>/explore/<%- @lang %>/home">
							<img src="<%- @server_address %>/css/images/inner_logo.svg" alt="" title=""/>
						</a>	
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>
		<main class="content">	
			<div class="media_blocks_container">
				<h2 class="media_title"><% if @page.title :%><%- @page.title[@lang] || "" %><% end %></h2>
					
				<% if aud :%>
						<div id="media_content_data" data-type="<%- @page.media_type %>" data-id="<%- @page.slug %>" data-url="<% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].media_url || "" %><% end %><% end %>" ></div>				
							
						<%  transs=false %>	
						<% if @page.text :%>
							<% if @page.text[@lang] :%>
								<div class="media_player_block_text">
									<div class="show_trnascript_button" ><% if opt.translations :%><%- opt.translations.transcript || "" %><% end %></div>
									<div class="media_player_block_text_cont" id="trans_cont">
										<%- @page.text[@lang] || ""%>
										<%  transs=true %>	
									</div>		
								</div>
							<% end %>	
						<% end %>	
							
						
						<% if !transs :%>	
							<div class="media_player_block"  id="media_player_block">
								<% if @page.media_type!=4 :%>	
									<div class="media_player_block_iiiinner"><% if opt.translations :%><%- opt.translations.listen_audio || "" %><% end %></div>
								<% else :%>
									<div class="media_player_block_iiiinner"><% if opt.translations :%><%- opt.translations.dynamic_content || "" %><% end %></div>
								<% end %>	
							</div>	
						<% end %>	
						
						<% if @page.media_type!=4 :%>	
							<div  class="progress_wrap" id="progress_wrap">
								<div  class="progressbar">
									<div id="player_current_time"></div>
									<div id="player_total_time"></div>
									<div id="progress"></div>
									<% if @page.media_type==1 :%><div  id="progress_drag"></div><% end %>
								</div>
							</div>	
						<% end %>	
						
						<% if @page.media_type==1 :%>	
							<div class="media_player_speed_rel">
								<div class="media_player_speed_list_it media_player_speed_list_it1" data-val="1">x1</div>
								<div class="media_player_speed_list_it media_player_speed_list_it2" data-val="1.25">x1.25</div>
							</div>	
							<div class="player_button playing" id="player_button"><img class="btn_pause" src="/css/images/pause.svg" alt="" title="" /><img class="btn_play" src="/css/images/play.svg" alt="" title="" /></div>
						<% else :%>
							<div style="padding-bottom:50px"></div>
						<% end %>	
				<% end %>
				
				
				<% if @page.content :%><% if @page.content[@lang] :%><%- @page.content[@lang].content || "" %><% end %><% end %>
			</div>		
			<span class="cb"></span>
		</main>
		<span class="cb"></span>


		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/exhibitions">
						<img src="<%- @server_address %>/css/images/exhibits.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.exibitions || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/events">
						<img src="<%- @server_address %>/css/images/events.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.events || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="<%- @server_address %>/css/images/qr.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/services">
						<img src="<%- @server_address %>/css/images/services.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.services || "" %><% end %></span>
					</a>
				</div>

				<div class="inner_footer_menu_block">
					<a href="<%- @server_address %>/explore/<%- @lang %>/maps">
						<img src="<%- @server_address %>/css/images/maps.svg" alt="" title="" />
						<span><% if opt.translations :%><%- opt.translations.maps || "" %><% end %></span>
					</a>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>
		
