		<header class="header">
			<div class="header_top">
				<div class="custom_container">
					<div class="header_title_block">
						МЕДИАГИД
					</div>
					<div class="inner_logo_block">
						<img src="css/images/inner_logo.svg" alt="" title=""/>
					</div>
				</div>
			</div>
		</header>

		<span class="cb"></span>

		<main class="content">
			<div class="guide_blocks_container">
				
				<video autoplay loop muted playsinline>
					<source src="images/qr_animation.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video>
				<div class="qr_cont">
					<div class="qr_border"></div>
					<span class="media_text">
						НАВЕДИТЕ КАМЕРУ ВАШЕГО УСТРОЙСТВА НА QR-КОД, ЧТОБЫ ЗАПУСТИТЬ ПРОГРАММУ.
					</span>
				</div>
			</div>
			<span class="cb"></span>

		</main>

		<span class="cb"></span>

		<footer class="footer">
			<div class="inner_footer_menu">
				<div class="inner_footer_menu_block selected">
					<img src="css/images/exhibits.svg" alt="" title="" />
					<span>Выставки</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/events.svg" alt="" title="" />
					<span>Мероприятия</span>
				</div>

				<div class="inner_footer_menu_block">
					<div class="qr_button">
						<img src="css/images/qr.svg" alt="" title="" />
					</div>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/services.svg" alt="" title="" />
					<span>СЕРВИСЫ</span>
				</div>

				<div class="inner_footer_menu_block">
					<img src="css/images/maps.svg" alt="" title="" />
					<span>Карта</span>
				</div>
			</div>				
			<span class="cb"></span>
		</footer>